<!DOCTYPE html>
<html>
<head>
<title>JWFunk's website</title>
<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.github {
  display: inline-block;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  background-color: #4078c0;
  color: white;
  font-size: 20px;
}

.upwork {
  display: inline-block;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  background-color: #6fda44;
  color: white;
  font-size: 20px;
}
.about {
  width: 250px;
  background-color: #999;
  float: left;
}

.content {
  width: calc(100% - 250px);
  float: left;
}

.contact {
  color: white;
  background-color: #999;
}

</style>
</head>
<body>

<div id ="mySidenav" class="sidenav">
<a href="javascript:void(0)" class = "closebtn" onclick="closeNav()">&times;</a>
<a></a>
</div>

<div id="main">
<ul>
<li id="menubtn"><b><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></b></li>
<li><a class="active">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="tutoring.html">Tutoring</a></li>"
</ul>
</div>

<header>
<h3>JWFunk</h3>
</header>
<nav class="about">
<a class="github" href="https://github.com/jwfunk">GitHub</a><a class="upwork" href="https://www.upwork.com/freelancers/~01d76af051ea666451">Upwork</a>
<br>
<article class="contact">
Contact: Funk4@wisc.edu
</article>
</nav>
<section class="content">
<article>
There is a list of all my projects in the projects tab. It contains short descriptions of each and a more in depth on if you click the title. All of the source code can be found on my github.
<br><br>
The tutoring tab contains a list of all the subjects I cover as well as my past experience tutoring. 
</article>
</section>
</div>
<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("menubtn").style.width = "0px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("menubtn").style.width = "42px";
}
</script>
</body>
</html>
