<!DOCTYPE html>
<html>
<head>
<title>Untitled AI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
li c:hover {
	cursor:pointer;
	background-color: #555;
}

li c {
	display: black;
	color: black;
	text-align: center;
	padding: 19px 20px;
	text-decoration: none;
}

.br {
	float: initial;
}

.ttt {
	min-width: 250px;
	width: 50%;
}
.navr{
  float: right;
  width: 50%;
  background: #ccc;
  padding: 20px;
  min-height: 178px;
}

.tttr {
	list-style-type: none;
	margin: 0;
	padding 0;
}
.top {
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	border-left: 2px solid black;
}

.bottom {
	border-top: 2px solid black;
	border-right: 2px solid black;
	border-left: 2px solid black;
}

.right {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	border-left: 2px solid black;
}

.left{
	border-top: 2px solid black;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}

.middle{
	outline: 2px solid black;
}

</style>
</head>
<body>

<div id ="mySidenav" class="sidenav">
<a href="javascript:void(0)" class = "closebtn" onclick="closeNav()">&times;</a>
<a></a>
</div>

<div id="main">
<ul>
<li id="menubtn"><b><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></b></li>
<li><a href="index.html">Home</a></li>
<li><a class="active" href="projects.html">Projects</a></li>
</ul>
</div>

<div>
<header>
<h3>Untitled AI</h3>
</header>
<section>
<article>
This is a project that was based off the concept of Neural Networks. The main difference is instead of the nodes being represented as weights that define an equation, this network simulates Neurons and the charges that propagate through them. The Network starts off with a set of Neurons that represent inputs and outputs. The input Neurons fire when a condition is satisfied. The "decision" of the Network is given when an output Neuron is fired.
<br><br>
Below you can play against an AI that has been trained using this framework
</article>
<nav class="navr">The AI making moves in this is run by an aws Lambda function that has the Network's moves uploaded to it. This was done just to experiment with Lambda functions and API calls.</nav>
<div>
<article class="ttt">
<div class="tttr">
	<li><c id ="0" onclick="makeMove(0)">_</c>
	<li><c id ="1" class="top" onclick="makeMove(1)">_</c>
	<li class="br"><c id ="2" onclick="makeMove(2)">_</c>
</div>
</article>
<article class="ttt">
<div class="tttr">
	<li><c id ="3" class="left" onclick="makeMove(3)">_</c>
	<li><c id ="4" class="middle" onclick="makeMove(4)">_</c>
	<li class="br"><c id ="5" class="right" onclick="makeMove(5)">_</c>
</div>
</article>
<br>
<article class="ttt">
<div class="tttr">
	<li>
		<c id ="6" onclick="makeMove(6)">_</c><c id ="7" class="bottom" onclick="makeMove(7)">_</c><c id ="8" onclick="makeMove(8)">_</c>
		<button onclick="reset()">RESET</button>
	</li>
</div>
</article>
</div>
<br><br>
<article>
The network starts off in a default state, in this case with 10 input neurons and 9 output neurons plus 10 additional neurons that resemble the start of each possible move for the game tree. Additionally, there are 10 other neurons that prevent charges from propogating down other pathes once the initial one is started.
<br><br>
<img src="default.png" width="400px">
</article>
</section>
</div>
<script>

var a = "";
var turn = -1;

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("menubtn").style.width = "0px";
  document.getElementById("menubtn").style.visibility = "hidden";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("menubtn").style.width = "42px";
  document.getElementById("menubtn").style.visibility = "visible";
}

function makeMove(pos) {
	if(document.getElementById(pos).innerHTML == "_"){
		document.getElementById(pos).innerHTML = "X";
		a += pos;
		if(a == "")
			a = "-1";
		callAwsLambdaFunction(a);
	}
}

function reset(){
	for(i = 0;i < 9;++i){
		document.getElementById(i).innerHTML = "_"
	}
	a = "";
	if(turn == 1){
		turn = -1;
	}
	else{
		a += "-1";
		callAwsLambdaFunction(a);
		turn = 1;
	}
}

function checkIfDone(){
	var i;
	var done = 1;
	for(i = 0;i < 9;++i){
		if(document.getElementById(i).innerHTML == "_"){
			done = 0;
		}
	}
	if(done == 1){
		for(i = 0;i < 9;++i){
			document.getElementById(i).innerHTML = "_"
		}
		a = "";
	}
}

function callAwsLambdaFunction(pos) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
		document.getElementById(this.responseText.charAt(1)).innerHTML = "O";
            }
        };
	var url = "https://ajxaowarnk.execute-api.us-east-2.amazonaws.com/prod?input=" + pos;
        xhttp.open("GET", url, true);
        xhttp.send();

    }
</script>
</body>
</html>
